{
  "name": "migrate-ve-hermes",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "get-balances": "node index.js",
    "get-bribes": "node getBribes.js"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "5.7.0",
    "hardhat": "^2.22.6",
    "jsbi": "^4.3.0",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
