{
  "name": "migrate-ve-hermes",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "get-balances": "npx hardhat run index.js --network hardhat"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "prettier": "^2.4.1",
    "hardhat": "^2.22.6"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
